apiVersion: v1
kind: Service
metadata:
  name: app-demo-service
  namespace: app-demo-ns
spec:
  selector:
    app: app-demo
  ports:
    - protocol: TCP
      port: 80          # service port (inside cluster)
      targetPort: 80    # container port
      nodePort: 30080   # optional, only for NodePort
  type: NodePort        # exposes it outside the cluster

